<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Conor Hawkins Resume</title>
	<link rel="stylesheet" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
</head>

<body>

	<!-- Navigation bar -->	
	<nav>
		<div class="nav-bar">
			<ul>
				<li><a class="scroll" href="#header">Home</a></li>
				<li><a class="scroll" href="#education">Education</a></li>
				<li>Experience</li>
			</ul>
		</div>
	</nav>
	<!-- Navigation bar -->	

	<section id="header">	<!-- Jumbotron -->
		<header>
			<div class="title-card">

				<div class="title-card-top">

					<img class="no-face" src="images/noface.jpeg" alt="">

					<div class="link-box">

						<div class="social-links">

							<ul class="icon-set-1">
								<li><a href=""><img src="images/icons/facebook.png" alt=""></a></li>
								<li><a href=""><img src="images/icons/google.png" alt=""></a></li>
								<li><a href=""><img src="images/icons/linkedin.png" alt=""></a></li>
							</ul>

							<ul class="icon-set-2">
								<li><a href=""><img src="images/icons/twitter.png" alt=""></a></li>
								<li><a href=""><img src="images/icons/vimeo.png" alt=""></a></li>
								<li><a href=""><img src="images/icons/youtube.png" alt=""></a></li>
							</ul>

						</div> <!-- social links -->

					</div> <!-- link box -->

				</div> <!-- title card top -->

				<h1>Hi, I'm Conor, a web developer, character animator and bla bla bla</h1>

			</div>
		</header>
	</section>

	<!-- Jumbotron -->

	<div class="container">

		<section id="education">

			<div class="education">
			
				<h2>Education</h2>

				<ul>
					<li>Auckland University of Technology</li>
					<li>Bachelor of Creative Technology</li>
					<li>2011</li>
				</ul>

				<ul>
						
					<li>Media Design School</li>
					<li>3D Animation and Visual Effects</li>
					<li>2012-2014</li>
					
				</ul>
				
			</div>

		</section>

		<div class="experience">

			<h2>Experience</h2>
			<ul>
				<li>Shelved Stunts (2014)</li>
				<li>Promotional clips for an upcoming feature</li>
				<li>Character Animation/Story Development</li>
			</ul>

			<ul>
				<li>Reapercussions (2014)</li>
				<li>3D Animated Short Film</li>
				<li>Character Animation / Producer / Sound Design / Editing</li>
			</ul>
			
		
<!-- 			 <div class="video-container">

				<iframe width="560" height="315" src="https://www.youtube.com/embed/ksX-q6JAkYU?rel=0" frameborder="0" allowfullscreen></iframe>

			</div> 
		 -->


		</div>

		<div class="software">

			<h2>Software</h2>

				<ul>
					<li>Maya</li>
					<li>Photoshop</li>
					<li>After Effects</li>
					<li>Premiere Pro</li>
				</ul>
			
		</div>

	</div> <!--container div -->

	<footer>

		<p>The quick brown fox jumps over the lazy dog</p>
		
	</footer>

		<script>

			$(function() { 

				$(".scroll").click(function(event){	

				event.preventDefault(); 
				<!--stops the default action from happening.-->

				$('html,body').animate({
					scrollTop:$(this.hash).offset().top}, 
					500
					);
				});

			});

		</script>


</body>
</html>